<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            .header{
                background-color: #0E8388;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.199);
            }
            hr {
                opacity: 30%;
                height: 20px;
                border-style: dotted none none none;
                border-width: 5px;
                width: 50px;
                color: #0E8388;
            }
            
            button {
                position: fixed;
                right: 15px;
                bottom: 15px;
            }
            table{
                border-collapse: separate;
                border-spacing: 10px;
            }
            h1,p1
            {
                color: #ffffff;
            }
            h2{
                color: #0E8388;
            }
            
            .skills{
                padding-left: 20px;
                padding: 5px;
            }
            th{
                background-color: #0E8388;
                color: #ffffff;
                padding: 5px;
                text-align: left;
            }
            td{
                padding: 5px;
                text-align: left;
                border-bottom: 1px solid #0E8388;
            }
            .exp{
                padding-left: 20px;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <a href=https://www.dsu.edu.pk/why-have-qec-2><button >Help</button></a>
        <div class="container">
            <div class="header">
                <table>
                    <tr>
                        <td>
                            <img src="image1.png" width="200px" , height="200px">
                        </td>
                        <td>
                            <h1>MUHAMMAD KHUZAIMA ANSARI</h1>
                            <p1><i>Student at DHA Suffa University</i></p1><br><br>
                            <p1>I'am a Software Engineer and Web Developer, having arena in building dynamic 
                                and responsive web applications, with expertise in front-end development technologies 
                                and a keen eye for design and user experience.</p1><br>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="padding-left: 20px;">
                <h2>LEARNED COURSES</h2>
                <div style="padding-left: 20px;">
                    <p>• Programming Fundamentals</p>
                    <p>• Object Oriented Programming</p>
                    <p>• Data Structures</p>
                </div>
                <hr>
                <h2>ACADEMIC EXPERIENCE</h2><br>
                <div class="exp">
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Qualification</th>
                            <th>Institute</th>
                        </tr>
                        <tr>
                            <td>2017-2018</td>
                            <td>SSC - Science</td>
                            <td>The Educators school</td>
                        </tr>
                        <tr>
                            <td>2019-2020</td>
                            <td>HSC - Pre-Engineering</td>
                            <td>HiAst College</td>
                        </tr>
                        <tr>
                            <td>2020-2024</td>
                            <td>BS(SE)</td>
                            <td>Dha Suffa University</td>
                        </tr>
                    </table>
                </div>
                <br>
                <hr>
                <h2>SKILS</h2>
                <div class="skills">
                    <table>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Programming</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Problem Solving</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </div>
                <hr>
                <a href="Contact.html ">◻  Contact Me</a>
            </div>
        </div>
    </body>
</html>